{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    //    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true
    /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importsNotUsedAsValues": "remove",
    "inlineSourceMap": true,
    "inlineSources": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": true,
    "resolveJsonModule": true
    /* Include modules imported with .json extension. */,
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "stripInternal": true,
    "target": "esnext",
    "incremental": true,
    "skipLibCheck": true
    //    "sourceMap": true /* cannot be used with inlineSourceMap */
  },
  "references": [
    {
      "path": "./iac-shared"
      // add 'prepend' if you want to include the referenced project in your output file
      // "prepend": true,
    }
  ]
}
